* {
    padding: 0;
    margin :0;
}

body {
    font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
    font-size: 14px;
}
a {
    cursor: pointer;
}
.bordered {
  border: 1px dotted red;
}
.dark {
    // background: #ccc;
}
.fafa {
    background: #fafafa;
}
.highlight {
    color: #1EE6B0!important;
}

#back, #front{
    width: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    // 只设置top:0还不够，必须也设置left:0否则跟左边会有空白
    // 因为浏览器默认有margin, left的default值大概是要收到margin的影响
}

#back {
    // 有几个概念可以总结下
    // 1. 如果美术给出设计稿，是基于 A*B 像素的，那么我可以在模拟其中模拟这个像素，然后基于这个像素来做。
    // 2. 如果是去在网站上自己截图，打开浏览器，设定浏览器分辨率为A*B，然后依次作为自己开发的依据。
    //  尽管Inspect Element看到分辨率大小是A*B,但是截取的图片肯定不是A*B，假定为A2*B2。
    //  这也是模拟器的意义所在，把A2*B2的设备上模拟出A*B的比率效果。
    //  随着我们更换显示屏幕，或者拖动模拟串口大小，可能会用A3*B3来模拟A*B，即截图看起来更大了。
    //  解决方案是：
    //  如果我们是依据A*?分辨率来做网页的上半部分（因为网站高度很高，无法一次截取）
    //  截图的高度是A2*B2，那么可以计算一个B值出来，然后将我们的外围容器按照A*B来设置宽高，背景设置为截取的图即可（A2*B2）
    background: url('../images/bg.png') no-repeat top center / 1310px 972px;
    height: 2971px;
}

#front {
    // background: #fff;
    color: #000;
    overflow-y: scroll;
    height: 100%;

    #ad {
        width: 100%;
        height: 80px;
        background: url(../images/ad.png) no-repeat center center / auto 80px #392281;
    }

    #bar {
        width: 100%;
        background: #333;

        #bar-wrapper {
            max-width: 1310px;
            margin: 0 auto;
            height: 30px;
            color: #999;


            ul, li {
                display: inline-block;
                list-style:none;
                line-height: 30px;
            }

            li {
                padding: 0 6px;

                a {
                    color: #c4c3c3;
                }

                #app-entrance, #app-entrance:hover {
                    color: #1EE6B0
                }

                a:hover {
                    color: #fff;
                }
            }

            ul#left-bar {
                float: left;
                margin-left: 25px;
            }

            ul#right-bar {
                float: right;
                margin-right: 5px;
            }
        }
    }

    #nav {
        height: 54px;
        // width: 1024px;
        margin: 0 auto;
        background: #fafafa;
        border-bottom: 1px solid #e5e5e5;
        line-height: 54px;
        color: #333;

         #nav-warp {
            width: 1024px;
            margin: 0 auto;
            overflow: hidden;
            // 子元素为float元素，不设置的话，此元素高度为0

            #area {
                float: left;
                width: 230px;

                span, a {
                    float: right;
                    display: inline-block;

                }

                span {
                    padding: 5px 5px 0 0;
                    font-size: 16px;
                }

                a {
                    padding-top: 10px;
                    color: #999;
                }

            }
            #columns {
                float: left;
                width: 744px;
                margin-left: 40px; // 设置为51可能出现的问题，要如何解决

                ul, li {
                    display: inline-block;
                    list-style: none;
                }

                ul li {
                    float: left;
                    margin-right: 50px;
                    padding: 0 5px;
                    font-size: 16px;
                }

                ul li.active, ul li:hover {
                    border-bottom: 2px solid #1EE6B0;
                }

                ul li a {
                    color: #999;
                    display: inline-block;
                    height: 100%;
                }

                ul li.active a,
                ul li:hover a {
                    color: #333;
                }
            }
         }
    }

    #body {
        width: 1024px;
        height: 1000px;
        margin: 0 auto;
        padding-top: 20px;
        height: 2772px;

        & > * {
            float: left;
        }

        #sidebar {
            width: 230px;
            height:784px;
            .fafa;
            // .bordered;
            .dark;

            dl {
                padding: 5px 22px 0 18px;

                dt {
                    color: #333;
                    font-size: 18px;
                    padding-bottom: 5px;
                    padding-top: 24px;
                }
                a {
                    text-decoration: none;
                    color: #555;
                    padding: 0 7px;
                    line-height: 28px;
                    white-space: nowrap;
                }
                a:hover {
                    text-decoration: underline;
                    .highlight;
                }
            }



        }

        #main {
            width: 744px;
            height: 2602px;
            margin-left: 50px; // 设置为51可能出现的问题，要如何解决
            // .bordered;
            .dark;
            padding-top: 15px;


            #search-area {
                // background: 2px solid #00b38a
                background: #fff;
                display: inline-block;

                & > * {
                    float: left;
                    outline: none;
                }

                input {
                    width: 586px;
                    height: 33px;
                    border: 2px solid #00b38a;
                    font-size: 17px;
                    text-indent: 5px;
                    color: #999;
                }
                button {
                    width: 146px;
                    height: 37px;
                    border: none;
                    // border: 2px solid #00b38a;
                    // 很奇怪，如果也设为33 + 4（border）,inspect element查看按钮仍旧是33的高度？
                    background: #00b38a;
                    color: #fff;
                    font-size: 18px;
                }
                button:hover {
                    background: #00a57f;
                }
            }

            #hot-area {
                span {
                    color: #333;
                }
                a {
                    text-decoration: none;
                    color: #666;
                    display: inline-block;
                    padding: 0 14px 0 0px;
                }

                a:hover {
                    .highlight;
                    text-decoration: underline;
                }

            }
        }
    }
}
